<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 03</title>
    <style>
        * {
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        h2 {
            font-size:32px;
            color:#bcaaa4;
            position: relative
        }
        h2::before {
            content: "";
            position: absolute;
            border-bottom: 3px solid #8d6e63;
            width:60px;
            left:5px;
            top:47px
        }
        ul {
           padding: 50px;
           background-color:burlywood;
           width: 230px;
           
        }
        ul > li {
            font-size: 19px;
            line-height: 30px;
            
        }
        table, th, td {
            border: 1px solid black;
            
            }
        table {
                border-collapse: collapse;
                margin: auto;
            }  
        th, td {
            padding: 17px;
            text-align: center;
            width: 220px;
        } 
        th {
            font-weight: bold;
            font-size: 20px;
        } 
        tr:nth-child(even) {
             background-color: #DCEBE6;
                            }

        tr:hover:nth-child(1n + 2) {
            background-color: #085F63;
            color: #fff;
        }
        
    </style>
</head>
<body>

    <!--  CRIE UMA PÁGINA HTML COM UMA LISTA NÃO ORDENADA <ul> CONTENDO 5 INTENS E UMA TABELA <table> COM 4 LINHAS E 3COLUNAS. UTILIZE O CSS PARA
        ESTILIZAR OS ELEMENTOS DA LISTA E DA TABELA DE FORMA PERSONALIZADA -->
        <h2>Frutas</h2>
        <ul>
            <li>Banana</li>
            <li>Uva</li>
            <li>Laranja</li>
            <li>Maça</li>
            <li>Morango</li>
        </ul>

        <table>
           <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Profissão</th>
           </tr>

           <tr>
            <td>Gustavo</td>
            <td>20</td>
            <td>Software Developer</td>
           </tr>

           <tr>
            <td>Júlio</td>
            <td>27</td>
            <td>Enfermeiro</td>
          </tr>

          <tr>
            <td>Maria</td>
            <td>36</td>
            <td>Professor</td>
         </tr>

         <tr>
            <td>Josè</td>
            <td>34</td>
            <td>Policial</td>
         </tr>
         

        </table>
     

</body>
</html>