<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 04</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
       
        .menu {
            height: auto;
            background-color: #7986cb ;
            width: 300px;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;


        }
        .menu > h1 {
           
            text-align: center;
            padding: 10px;
            color: white;
            font-weight: lighter;
            font-size: 36px;
            position: relative;
        }
        .menu > h1::before {
            content: "";
            border-bottom: 3px solid #9fa8da;
            position: absolute;
            width:100%;
           top: 58px;
           left: 0;
        }
        .items {
            margin-top: 20px;
        }
        .items > a {
            display: block; 
            padding: 20px;
            text-decoration:  none; 
            color: white;
            transition: background-color 0.6s ease;
        }
        .items > a:hover {
            
            background-color:#5c6bc0;
        }
    </style>
</head>
<body>

    <!--  CRIE UMA PAGINA HTML COM UMA BARRA DE NAVEGAÇÃO HORIZONTAL USANDO A TAG <nav>  E LINKS DE NAVEGAÇÃO USANDO
        A TAG <a> . UTILIZE O CSS PARA CIRAR EFEITOS DE TRANSIÇÃO SUAVE AO PASSAR O MOUSE POR CIMA -->
      
    <div class="container">
        
        <nav class="menu">
            <h1>Menu</h1>
            <div class="items">
                <a href="#">Home</a>
                <a href="#">Serviços</a>
                <a href="#">Sobre nos</a>
            </div>
        </nav>
    </div>   
     

</body>
</html>