<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 06</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
       
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
          
            
        }
        .box {
            flex-basis: calc(25% - 20px);
            background-color: #eaeaea;
            padding: 10px;
            height: 200px;
            text-align: center;
            margin: 10px;
        }

    </style>
</head>
<body>

    <!--  CRIE UMA PAGINA HTML COM um LAYOUT RESPONSIVO USANDO CONTAINERS <div>. UTILIZE CSS GRID OU FLIXBOX PARA
        ORGANIZAR OS ELEMENTOS DENTRO DOS CONTAINERS DE FORMA DINAMICA, ADAPTANDO-SE A DIFERENTES TAMANHOS DE TELA -->
      
    <div class="container">
        
        <div class="box">
            a
        </div>
        <div class="box">
            b
        </div>
        <div class="box">
            c
        </div>
        <div class="box">
            d
        </div>
        <div class="box">
            e
        </div>
        <div class="box">
            f
        </div>
        <div class="box">
            g
        </div>
        <div class="box">
            h
        </div>
 
    </div>
    
     

</body>
</html>