<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 07</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }
        html,body{
	    height: 100%;
}

        header {
            padding: 20px 2%;
            background-color: #e0e0e0;
        }
        nav {
           
        }
        .container {
            max-width: 1400px;
            width: 100%;
            margin: 0 auto;
        }
        ul {
            padding:8px 0;
            float: right;
            
	        list-style-type: none;
           }
        li {
            float: left;
            font-size: 14px;
            padding:0 20px;
            text-transform: uppercase;
                
        }
        li a {
            
            color: #333;
            padding: 10px;
            text-decoration: none;
              }
        li a:hover {
             color: #bdbdbd;
         }
       .clear {
        clear: both;
       }
       .box {
            display: inline-block;
            width: 340px;
            margin: 20px;
            font-size: 18px;
            margin-top: 15px;
       }
       .conteudo {
        width: 30%;
        background-color:antiquewhite;
        float: right;
        padding: 10px;
        margin-top: -200px;
        margin-right: 10px;
       }
       .logo {
        float: left;
        cursor: pointer;
        color: #9e9e9e;
       }
       footer {
        padding: 40px 2%;
        bottom: 0;
        left: 0;
        height: 40px;
        position: fixed;
        width: 100%;
        background-color: #e0e0e0;
    
       }
       footer .container {
        max-width: 1100px;
       }
        
    </style>
</head>
<body>

    <!--  CRIE UMA PAGINA HTML UTILIZANDO AS TAGS SEMANTICAS D HTML5, COMO HEADER, FOOTER,SECTION,ARTICLE, PARA 
    ESTRUTURAR O CONTEÚDO DA PÁGINA DE FORMA SIGNIFICATIVA. UTILIZE CSS PARA ESTILIZAR OS ELEMENTOS SEMANTICOS DE 
ACORDO COM SUA FUNÇÃO -->

<header>
   
      <nav class="container">
        <div class="logo">
            <h1>Minha Logo</h1>
        </div>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Sobre</a></li>
          <li><a href="#">Fotos</a></li>
          <li><a href="#">Seriços</a></li>
          <li><a href="#">Contato</a></li>
        </ul>
      </nav>
  
    <div class="clear"></div>
  </header>

    <section class="container">
        <div class="box">
            <h1>Titulo</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, recusandae perferendis quo, saepe illum fugit expedita odio corrupti voluptatum perspiciatis nihil, alias nisi minus nulla ratione reprehenderit iure veniam assumenda!</p>
        </div>

        <div class="box">
            <h1>Titulo 2</h1>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Praesentium, recusandae perferendis quo, saepe illum fugit expedita odio corrupti voluptatum perspiciatis nihil, alias nisi minus nulla ratione reprehenderit iure veniam assumenda!</p>
        </div>
        <div class=""><p></p></div>
    </section>
      <section >
        <aside class="side">
            <div class="conteudo">
                <h1>Aside</h1>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iste odio tenetur itaque sed labore iusto obcaecati quibusdam hic, harum fuga ipsa accusamus et facere ea at earum totam ratione.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iste odio tenetur itaque sed labore iusto obcaecati quibusdam hic, harum fuga ipsa accusamus et facere ea at earum totam ratione.</p>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis iste odio tenetur itaque sed labore iusto obcaecati quibusdam hic, harum fuga ipsa accusamus et facere ea at earum totam ratione.</p>
            </div>
        </aside>
      </section>
    
     <footer>
        <div class="container">
            <p>&copy; Gustavo Aguiar - Starter + </p>
        </div>
     </footer>

</body>
</html>