<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EXERCICIO 08</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family:Verdana, Geneva, Tahoma, sans-serif;

        }

       
        .container {
           
          
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap:20px;
            margin-top: 30px;  column-gap: 50px;

        }
        .box {
            background-color: #f1f1f1;
            padding: 20px;
            text-align: center;
            margin: 10px;
          }
          .box:hover {
            background-color: #d6d4d4;
          }
   
        .banner {
            width: 100%;
            padding: 30px 2%;
            
        }
        .banner > h1 {
            color: darkgray;
            text-align: center;
        }
        .imagem img {
           width: 40%;
           display: block;
           margin:40px auto;
        
          
        }
        .contato {
            background-color: #00e676;
            width: 14%;
            padding: 10px;
            text-transform: uppercase;
            border-radius: 30px;
            color: black;
            float: right;
            bottom: 1200px;
            position: relative;
            font-size: 13px;
            display: none;
        }
    </style>
</head>
<body>

    <!--  CRIE UMA PAGINA HTML COM ELEMENTOS QUE POSSUAM CLASSES E IDS ESPECIFICOS E UTILIZE JAVASCRIPT PARA MANIPULAR O CONTEÚDO E O ESTILO DESSES ELEMENTOS COM BASE EM EVENTOS COMO CLIQUE E ROLAGEM DE PAGINA -->
    <div class="chamada">
    <h1>ESTE É MEU SITE DE EXEMPLOS</h1>
</div>
   
    <header>
    <div class="container"> 
      <div class="box" id="box1">
            <p>MINHA BOX 01</p>
      </div> 

      <div class="box"  id="box2">
        <p>MINHA BOX 02</p>
     </div> 

    <div class="box" id="box3">
      <p>MINHA BOX 03</p>
    </div> 
    </div>
</header>

<div class="banner">
    <h1>Minha imagem</h1>
    <div class="imagem"> 
       
        <img src="https://img.elo7.com.br/product/zoom/1EED6DD/papel-de-parede-paisagem-montanhas-0004-adesivo-de-parede-papel-de-parede-lavavel.jpg" alt="">
    </div>
</div>
<div class="banner">
    <h1>Minha imagem</h1>
    <div class="imagem"> 
       
        <img src="https://img.elo7.com.br/product/zoom/1EED6DD/papel-de-parede-paisagem-montanhas-0004-adesivo-de-parede-papel-de-parede-lavavel.jpg" alt="">
    </div>
</div>
<div class="banner">
    <h1>Minha imagem</h1>
    <div class="imagem"> 
       
        <img src="https://img.elo7.com.br/product/zoom/1EED6DD/papel-de-parede-paisagem-montanhas-0004-adesivo-de-parede-papel-de-parede-lavavel.jpg" alt="">
    </div>
</div>


<div class="contato">
    <p>WhatsApp - 00 00000-0000</p>
</div>

<script>
    var box1 = document.querySelector("#box1");
    var box2 = document.querySelector("#box2");
    var box3 = document.querySelector("#box3");
    box1.addEventListener("click",function() {
        alert("Você clicou na box 1")
    })
    box2.addEventListener("click",function() {
        alert("Você clicou na box 2")
    })
    box3.addEventListener("click",function() {
        alert("Você clicou na box 3")
    })

    document.addEventListener("scroll", function() {
        const contato = document.querySelector(".contato");
        var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;
        if (scrollPosition >= 300) {
            console.log(scrollPosition)
            contato.style.display = "block";
        } else {
            contato.style.display = "none";
        }
});
    
   
</script>
</body>
</html>